<!DOCTYPE html>
<html lang="ppt-br">

<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DrivenEats</title>
</head>

<body>
    <header>
        <h1>DrivenEats</h1>
        <p>Sua comida em 6 minutos</p>
    </header>

    <main>
        <h2>Primeiro, seu prato</h2>
        <section>
            <article>
                <img src="imagens\babaganoush.jpg" alt="Prato de comida">
                <div class="informacoes-da-comida">
                    <h3> Baba ghanoush </h3>
                    <p> Preparado de berinjela + pãos sírios </p>
                    <h4> R$ 24,90 </h4>
                </div>
            </article>

            <article>
                <img src="imagens\Cogumelos_salteados.jpg" alt="Prato de comida">
                <div class="informacoes-da-comida">
                    <h3> Cogumelos salteados </h3>
                    <p> Feito com azeite de oliva,  legumes e ervas </p>
                    <h4> R$ 29,90 </h4>
                </div>
            </article>

            <article>
                <img src="imagens\grao-de-bico_no_forno.jpg" alt="Prato de comida">
                <div class="informacoes-da-comida">
                    <h3> Grão-de-bico no forno </h3>
                    <p> Grão de bico assado com legumes e temperos </p>
                    <h4> R$ 24,90 </h4>
                </div>
            </article>

            <article>
                <img src="imagens\wrap_falafel.jpg" alt="Prato de comida">
                <div class="informacoes-da-comida">
                    <h3> Wrap de Falafel </h3>
                    <p> Falafel é um bolinho de grão-de-bico </p>
                    <h4> R$ 29,90 </h4>
                </div>
            </article>
        </section>

        <h2>Agora, sua bebida</h2>
        <section>
            <article>
                <img src="imagens\suco-frutas.jpg" alt="Prato de comida">
                <div class="informacoes-da-comida">
                    <h3> Suco de Frutas </h3>
                    <p> Escolha o sabor - 300ml </p>
                    <h4> R$ 9,90 </h4>
                </div>
            </article>

            <article>
                <img src="imagens\agua.jpg" alt="Prato de comida">
                <div class="informacoes-da-comida">
                    <h3> Agua </h3>
                    <p> 500ml </p>
                    <h4> R$ 3,00 </h4>
                </div>
            </article>

            <article>
                <img src="imagens\kombucha.jpg" alt="Prato de comida">
                <div class="informacoes-da-comida">
                    <h3> Kombucha </h3>
                    <p> Escolha o sabor - 300ml </p>
                    <h4> R$ 6,90 </h4>
                </div>
            </article>
            <article>
                <img src="imagens\chopp.jpg" alt="Prato de comida">
                <div class="informacoes-da-comida">
                    <h3> Chopp </h3>
                    <p> Verifique opções - 350ml </p>
                    <h4> R$ 12,00 </h4>
                </div>
            </article>

        </section>

        <h2>Por fim, sua sobremesa</h2>
        <section>
            <article>
                <img src="imagens\salada-frutas.jpg" alt="Prato de comida">
                <div class="informacoes-da-comida">
                    <h3> Salada de Frutas </h3>
                    <p> Frutas da época - 250gr </p>
                    <h4> R$ 8,00 </h4>
                </div>
            </article>

            <article>
                <img src="imagens\pudim-de-chia.jpg" alt="Prato de comida">
                <div class="informacoes-da-comida">
                    <h3> Pudim de Chia </h3>
                    <p> Acompanha berries - 300gr </p>
                    <h4> R$ 9,00 </h4>
                </div>
            </article>

            <article>
                <img src="imagens\mousse-veg.jpg" alt="Prato de comida">
                <div class="informacoes-da-comida">
                    <h3> Mousse de Chocolate </h3>
                    <p> Mousse vegana - 300gm </p>
                    <h4> R$ 9,00 </h4>
                </div>
            </article>

            <article>
                <img src="imagens\oat.jpg" alt="Prato de comida">
                <div class="informacoes-da-comida">
                    <h3> Pudim de Aveia </h3>
                    <p> Overnight Oat com Frutas - 300gr </p>
                    <h4> R$ 9,00 </h4>
                </div>
            </article>

        </section>
    </main>

    <footer>
        <div>
            <p>Selecione os 3 items para fehcar o pedido</p>
        </div>
    </footer>
</body>

</html>